* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4d04e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: "Figtree";
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  padding: 24px;
  background-color: #ffffff;
  width: 384px;
  border: 1px solid #111;
  box-shadow: 8px 8px 0 0 #000;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 16px 16px 0 0 #000;
  transition: 0.2s;
}

.card img {
  margin-bottom: 24px;
  border-radius: 10px;
}

.card-infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  margin-bottom: 24px;
}

.card-botao {
  display: inline-block;
  font-family: "Figtree";
  color: #111;
  font-weight: bolder;
  background-color: #f4d04e;
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
}

.card h2:hover {
  color: #f4d04e;
  cursor: pointer;
  transition: 0.1s;
}

.p1 {
  font-size: 14px;
  color: #111;
}

.p2 {
  font-size: 16px;
  font-weight: 600;
  color: #7f7f7f;
  line-height: 150%;
}

.card-perfil {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card .card-perfil img {
  margin-bottom: 0;
  display: block;
  width: 32px;
  height: 32px;
}

.card-perfil p {
  color: #111;
  font-size: 14px;
  font-weight: 800;
  line-height: 150%;
}
